{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Simple 3DGS",
  "version": "0.1.0",
  "identifier": "app.simple3dgs.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Simple 3DGS",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 16
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost blob: data: https://tile.openstreetmap.org https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org; media-src 'self' asset: http://asset.localhost blob:; connect-src ipc: http://ipc.localhost https://asset.localhost http://asset.localhost 'self' https://tile.openstreetmap.org https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'; worker-src 'self' blob:; child-src 'self' blob:",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/colmap",
      "binaries/brush"
    ],
    "resources": {
      "binaries/colmap-libs": "colmap-libs"
    },
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": "Entitlements.plist"
    }
  }
}
